<h1>Add a team</h1>

<p>Add a team here:</p>

<form action="/teams method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">

  <label for="age">Age</label>
  <input id="age" name="age" type="text">

  <label for="strength">Strength</label>
  <input id="strength" name="strength" type="text">

  <label for="weakness">Weakness</label>
  <input id="weakness" name="weakness" type="text">

  <button type="submit" class="btn btn-default">Add Team</button>
</form>
